# BTCUpdates

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/develop/: output-metadata.json
app/src/androidTest/java/com/example/btcupdates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btcupdates/: Application.kt  MainActivity.kt
app/src/main/java/com/example/btcupdates/data/local/: LocalCache.kt  LocalCacheImpl.kt
app/src/main/java/com/example/btcupdates/data/remote/: FixerAPIService.kt  Interceptors.kt
app/src/main/java/com/example/btcupdates/data/repository/: CurrencyConversionRepositoryImpl.kt
app/src/main/java/com/example/btcupdates/di/: AppModule.kt  LocalCacheModule.kt  RepositoryModule.kt
app/src/main/java/com/example/btcupdates/domain/: Result.kt
app/src/main/java/com/example/btcupdates/domain/models/: ConversionData.kt  Currency.kt  FluctuationData.kt  HistoricalData.kt  LatestConversionData.kt
app/src/main/java/com/example/btcupdates/domain/repository/: CurrencyConversionRepository.kt
app/src/main/java/com/example/btcupdates/presentation/dashboard/: DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/example/btcupdates/presentation/dashboard/components/: CurrencyItem.kt  CustomSnackBar.kt  DashboardFooter.kt  DashboardHeader.kt  DashboardList.kt
app/src/main/java/com/example/btcupdates/presentation/dashboard/history/: HistoryScreen.kt
app/src/main/java/com/example/btcupdates/presentation/dashboard/home/: HomeScreen.kt
app/src/main/java/com/example/btcupdates/presentation/dashboard/utils/: DateUtils.kt
app/src/main/java/com/example/btcupdates/presentation/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavigationGraph.kt  Screen.kt  TopBar.kt
app/src/main/java/com/example/btcupdates/presentation/utils/: Constants.kt
app/src/main/java/com/example/btcupdates/presentation/welcome/: WelcomeScreen.kt  WelcomeScreenEvent.kt  WelcomeState.kt  WelcomeViewModel.kt
app/src/main/java/com/example/btcupdates/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: currency_bitcoin.xml  list_bulleted.xml  north_east.xml  south_west.xml  trending_flat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/btcupdates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
